{
  "name": "@unstack/unds",
  "version": "0.27.0-beta",
  "description": "Unstack Design System",
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unstackinc/unds.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/unstackinc/unds/issues"
  },
  "homepage": "https://github.com/unstackinc/unds#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@reach/alert": "^0.16.0",
    "@reach/alert-dialog": "^0.16.2",
    "@reach/checkbox": "^0.16.0",
    "@reach/combobox": "^0.16.5",
    "@reach/dialog": "^0.16.2",
    "@reach/listbox": "^0.16.2",
    "@reach/menu-button": "^0.16.2",
    "@reach/skip-nav": "^0.16.0",
    "@reach/slider": "^0.16.0",
    "@reach/tabs": "^0.16.4",
    "@reach/visually-hidden": "^0.16.0",
    "@tippyjs/react": "^4.2.6",
    "namor": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-paginate": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.3.2",
    "react-table": "^7.7.0",
    "react-use": "^17.3.1",
    "theme-ui": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@emotion/babel-plugin": "^11.7.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-paginate": "^7.1.1",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-table": "^7.7.9",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-react": "^7.27.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "release": {
    "branches": [
      "master",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/git"
    ],
    "private": true
  }
}
